[mysql]
;数据库信息
host = 123.56.170.43
prot = 4406
usr = root
pwd = 123456
db = aiopms
CHARSET = utf-8

[dbinfo]
dbinfo={
       "host":"123.56.170.43",
       "user":"root",
       "password":"123456",
       "port":4406
       }

[email]
;emali
qq = 810295842
wechat = tracy

[login]
username = libai
password = opms123456


[IP]
host =http://123.56.170.43:8088